int gcd(int a,int b){
    if(b==0){
        return a;
    }
    return gcd(b,a%b);
}
int lcm(int a,int b){
    if( a == 0 || b == 0){
        return 0;
    }
    int g = gcd(a,b);
    return abs(a*b) / g;
}

int getTotalX(vector<int> a, vector<int> b){
    int ans =0;
    int lc = a[0];
    int n = a.size();
    for(int i=1;i<n;i++){
        lc = lcm(lc,a[i]);
    }
    int gc = b[0];
    int y =b.size();
    for(int i=1;i<y;i++){
        gc = gcd(gc,b[i]);
    }
    int count =0;
    for(int i = lc , j=2;i<=gc;i = lc*j,j++){
        if(gc%i==0){
            count++;
        }
    }
    return count;
}
