vector<int> quickSort(vector<int> arr) {
    int p = arr[0];
    vector<int> less,greater,equal;
    int n = arr.size();
    for(int i=0;i<n;i++){
        if(arr[i]<p){
            less.push_back(arr[i]);
        }
        else if(arr[i]>p){
            greater.push_back(arr[i]);
        }else{
            equal.push_back(arr[i]);
        }
    }
    vector<int> ans;
    ans.reserve(less.size()+equal.size()+greater.size());
    ans.insert(ans.end(),less.begin(),less.end());
    ans.insert(ans.end(),equal.begin(),equal.end());
    ans.insert(ans.end(),greater.begin(),greater.end());
    /*int x1 =less.size();
    for(int i =0;i<x1;i++){
        ans.push_back(less[i]);
    }
    int x2 = greater.size();
    for(int i =0;i<x2;i++){
        ans.push_back(greater[i]);
    }
    int x3=equal.size();
    for(int i =0;i<x3;i++){
        ans.push_back(equal[i]);
    }*/
    return ans;
}
